<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsbDeviceActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/state_device_connected"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:background="@color/status_in_progress"
        android:textColor="#fff"
        android:gravity="center"/>

    <io.mrarm.switchlinuxlauncher.log.ui.LogView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>